<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.EducationDetailsFragment"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*** Highest Qualification ***"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />
        <EditText
            android:id="@+id/highQulifn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex.:-MCA"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*** University ***"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />
        <EditText
            android:id="@+id/edtUniversity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex.:-AKTU LUCKNOW"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*** College ***"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />
        <EditText
            android:id="@+id/edtCollege"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex.:-KNIT Sultanpur"
            android:layout_margin="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Percentage:-"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/edtPercent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="EX.:- 78.8% or 8.58 CGPA"
                android:textStyle="normal"
                android:textSize="20dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Submit" />

    </LinearLayout>
</layout>